spring.application.name=mail-service
server.port=2021

# Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.onemorelight@gmail.com
spring.mail.password=onemorelight2019
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.senderName=OneMoreLight
